<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

<!-- Start DataTable -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="http://cdn.datatables.net/1.10.12/css/jquery.dataTables.min.css" />
<link rel="stylesheet" href="http://cdn.datatables.net/buttons/1.2.2/css/buttons.dataTables.min.css" />

    <script type="text/javascript" src="http://code.jquery.com/jquery-1.12.3.js"></script>
    <script type="text/javascript" src="http://cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="http://cdn.datatables.net/buttons/1.2.2/js/dataTables.buttons.min.js"></script>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jszip/2.5.0/jszip.min.js"></script>
    <script type="text/javascript" src="http://cdn.rawgit.com/bpampuch/pdfmake/0.1.18/build/pdfmake.min.js"></script>
    <script type="text/javascript" src="http://cdn.rawgit.com/bpampuch/pdfmake/0.1.18/build/vfs_fonts.js"></script>
    <script type="text/javascript" src="http://cdn.datatables.net/buttons/1.2.2/js/buttons.html5.min.js"></script>
    <script type="text/javascript">
        
function calldatatable()
{
	$('#btnAdd').prop('disabled', true);
	$('#btnClear').prop('disabled', true);
	$('#btnUpdate').prop('disabled', true);
	$('#btnExport').prop('disabled', true);
	
	var ch =$("#example tr")[0];
	ch.children.item(4).remove();
	ch.children.item(3).remove();
	
	$("tr").each(function() {
	    $(this).children("td:eq(4)").remove();
	    $(this).children("td:eq(3)").remove();
	});
	
	$('#example').DataTable({
        dom: 'Bfrtip',
        buttons: [{
            extend: 'excel',
            text: 'Excel',
            className: 'exportExcel',
            filename: 'Test_Excel',
            exportOptions: { modifier: { page: 'all'} }
        },
        {
            extend: 'pdf',
            text: 'PDF',
            className: 'exportExcel',
            filename: 'Test_Pdf',
            exportOptions: { modifier: { page: 'all'} }
        }]
    });
}

// file upload

function sendFile(file) {
    
    var formData = new FormData();
    formData.append('file', $('#fileupload')[0].files[0]);
    var tableData = "";
    $.ajax({
        type: 'post',
        url: '/uploadnewFile',
        data: formData,
        success: function (res) {
        	res.forEach(function(item){
				tableData += '<tr>' + 
				'<td>' + item.custId + '</td>' +
				'<td>' + item.custCity + '</td>'+
				'<td>' + item.custName + '</td>' +
				'<td>' +
				'<a class="edit" href="JavaScript:void(0);">Edit</button>'+
				'</td>'+
				'<td>' +
				'<a class="delete" href="JavaScript:void(0);">Delete</a>'+
				'</td>'+
				'</tr>';				
			})
			$("#example>tbody").html(tableData);
       
       
        },
        processData: false,
        contentType: false,
        error: function (err) {
            alert("Whoops something went wrong!");
        }
    });
}   

// onchange 
$(document).ready(function(){

	
	$("#fileupload").on('change', function () {

	    var file;
	    if ((file = this.files[0])) {
	    	sendFile(file);
	    }
	});	
	
})


</script>

<!-- End:DataTable -->

<style>
#main {
  
  border: 1px solid #c3c3c3;
  display: flex;
  flex-direction: row-reverse;
}
</style>
</head>
<body>

<div>
 

</div>
<!-- </form> -->

<!-- Start-->

<input type="hidden" id="hfRowIndex" value="" />
<div class="container">
	<div class="row">
		<div class="col-md-3"></div>
		<div class="col-md-6">
		  <div class="card">
		  	<div class="card card-header">
		  	    <h4>Customer Information</h4>
		  	</div>
		  	
		  	<div class="card card-title">
		  	<div id="main">
		  		
		  		<div >
  					<input id="fileupload" class="upload" type="file" name="fileupload" />
  				</div>
		  		&nbsp;&nbsp;&nbsp;
		  		<div >
		  		<strong> Upload Excel file </strong>
		  		</div>
  				
  			</div>
		  	<div>
		  	    
		  	</div>
		  	</div>
		  	<div class="card card-body">

<table class="table">
        <tr>
            <td>Id</td>
            <td>
                <input type="text" name="custId" id="txtId" value="1" />
            </td>
        </tr>
        <tr>
            <td>Name</td>
            <td>
                <input type="text" name="custName" id="txtName" value="" />
            </td>
        </tr>
        <tr>
            <td>City</td>
            <td>
                <input type="text" name="custCity" id="txtCity" value="" />
            </td>
        </tr>
        <tr>
            <td>
                
            </td>
            <td>
            <button type='button' id='btnAdd' class="btn btn-primary">Add</button>
                <button type='button' id='btnUpdate' class="btn btn-primary" style="display: none;">Update</button>
                <button type='button' id='btnClear' class="btn btn-danger">Clear</button>
                <button type='button' id='btnExport' class="btn btn-info" onclick="calldatatable()">Export Data</button>
                <button type='button' id='btnrefresh' class="btn btn-info" onclick="location.reload(true);">Refresh</button>
            </td>
        </tr>
    </table>



		  	
		  	</div>
		  
		  </div>
		
		</div>
		<div class="col-md-3"></div>
	</div>
</div>
    
    <table id="example" class=" display nowrap table" >
        <thead>
            <tr>
                <th>Id</th>
                <th>Name</th>
                <th>City</th>
                <th>Edit</th>
                <th>Delete</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>

<!-- End -->

<!-- Ajax JavaScript File Upload to Spring Boot Logic -->
<script>

        $(function () {
            $('#btnAdd').on('click', function () {
                var id,name, city;
                id = $("#txtId").val();
                name = $("#txtName").val();
                city = $("#txtCity").val();
 
                var edit = "<a class='edit' href='JavaScript:void(0);' >Edit</a>";
                var del = "<a class='delete' href='JavaScript:void(0);'>Delete</a>";
 
                if (name == "" || city == "") {
                    alert(" Name and City fields required!");
                } else {
                    var table = "<tr><td>" + id + "</td><td>" + name + "</td><td>" + city + "</td><td>" + edit + "</td><td>" + del + "</td></tr>";
                    $("#example").append(table);
                }
                id = $("#txtId").val("");
                name = $("#txtName").val("");
                city = $("#txtCity").val("");
                Clear();
                
            });
 
            $('#btnUpdate').on('click', function () {
                var name, country, id;
                id = $("#txtId").val();
                name = $("#txtName").val();
                country = $("#txtCity").val();
 
                $('#example tbody tr').eq($('#hfRowIndex').val()).find('td').eq(1).html(name);
                $('#example tbody tr').eq($('#hfRowIndex').val()).find('td').eq(2).html(country)
 
                $('#btnAdd').show();
                $('#btnUpdate').hide();
                Clear();
                
            });
 
            $("#example").on("click", ".delete", function (e) {
                if (confirm("Are you sure want to delete this record!")) {
                    $(this).closest('tr').remove();
                } else {
                    e.preventDefault();
                }
            });
 
            $('#btnClear').on('click', function () {
                Clear();
            });
 
            $("#example").on("click", ".edit", function (e) {
                var row = $(this).closest('tr');
                $('#hfRowIndex').val($(row).index());
                var td = $(row).find("td");
                $('#txtId').val($(td).eq(0).html());
                $('#txtName').val($(td).eq(1).html());
                $('#txtCity').val($(td).eq(2).html());
                $('#btnAdd').hide();
                $('#btnUpdate').show();
            });
        });
        function Clear() {
            $("#txtId").val("");
            $("#txtName").val("");
            $("#txtCity").val("");
            $("#hfRowIndex").val("");
        }

</script>

</body>
</html>